<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input
        id="input"
        value="John Doe born april 26 1994"
        autocomplete="off" /><button>Send</button>
    </form>

    <form id="schema" action="">
      <textarea id="schemaInput" style="width: 100%; height: 30rem">
{
  "age": {
    "type": "number",
    "constraints": {
      "min": 0,
      "max": 120
    },
    "description": "The age of the user"
  },
  "firstName": {
    "type": "string",
    "description": "The first name of the user, lowercase with capital first letter"
  },
  "surname": {
    "type": "string",
    "description": "The surname of the user, lowercase with capital first letter"
  },
  "sex": {
    "type": "enum",
    "constraints": {
      "values": ["M","F"]
    },
    "description": "The sex of the user, guess if not provided"
  }
}
</textarea
      >
      <button>Send</button>
    </form>

    <textarea
      id="response"
      readonly
      style="width: 100%; height: 30rem"></textarea>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()

      const form = document.getElementById('form')
      const input = document.getElementById('input')

      form.addEventListener('submit', e => {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = 'Jane Mao born april 26 1974'
        }
      })

      const formSchema = document.getElementById('schema')
      const schemaInput = document.getElementById('schemaInput')
      formSchema.addEventListener('submit', e => {
        e.preventDefault()
        if (schemaInput.value) {
          socket.emit('schema', schemaInput.value)
        }
      })

      const responseArea = document.getElementById('response')

      socket.on('response', data => {
        responseArea.value = JSON.stringify(data, null, 2)
      })
    </script>
  </body>
</html>
